html{
  font-size: 18px;
  user-select: none;
  background-color: #fff
}
p{
  margin: 0;
}
@media (min-width: 768px) {
  /* PC样式 */
  .container {
    flex: 1;
    overflow: auto;
    padding: 4rem 8rem;
    width: 100%;
    box-sizing: border-box;
  }
  .gpt-box{
    max-width: 70%;
  }
  .user-box{
    max-width: 90%;
  }
}
@media (max-width: 767px) {
  /* 移动端样式 */
  .container {
    flex: 1;
    overflow:auto;
    padding:2rem;
    width: 100%;
    box-sizing: border-box;
    padding: 3rem;
  }
  .gpt-box{
    width: 90%;
    .text{
      font-size: 0.8rem;
      line-height: 1;
    }
  }
  .user-box{
    max-width: 90%;
  }
}
.nav{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 2rem;
  background-color: #92ff92;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  z-index: 99;
}
.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  // height: 100vh;
}
.gpt-box{
  display:  inline-flex;
  flex-direction: row;
  margin-bottom: 2rem;
  background: #f5f8f5;
  padding: 1rem;
  border-radius: 1rem;
  img{
    width: 1rem;
    height: 1rem;
    padding: 0.25rem;
    border: 0.02rem solid #aaa;
    border-radius: 50%;
    background: #92ff92;
    margin-right: 1rem;
    margin-top: 0.25rem;
}
}
.user-box{
  display: inline-flex;
  flex-direction: row-reverse;
  flex-grow: 0;
  margin-bottom: 2rem;
  background: #ddd;
  padding: 1rem;
  border-radius: 1rem;
}
.content{
  overflow: hidden;
  flex:1;
  .title{
    font-weight: bold;
    line-height: 1.8rem;
    font-size: 1.2rem;
  }
  .text{
    color: #666;
    line-height: 1.4rem;
    position: relative;
  }
}